# ABN

./: ABN.postman_collection.json  Dockerfile  README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  solution.md  to_do.md
src/main/java/com/abn/recipe/: AbnRecipeApplication.java
src/main/java/com/abn/recipe/api/controller/: AuthenticationController.java  IngredientController.java  RecipeController.java
src/main/java/com/abn/recipe/api/model/ingredient/: IngredientDTO.java  IngredientResponseDTO.java
src/main/java/com/abn/recipe/api/model/recipe/: CreatedResponseDTO.java  QueryRequestDTO.java  RecipeRequestDTO.java  RecipeResponseDTO.java  RecipeTypeEnum.java
src/main/java/com/abn/recipe/api/model/security/: JwtRequestDTO.java  JwtResponseDTO.java  UserDTO.java
src/main/java/com/abn/recipe/common/config/: AppConfig.java  MetricConstant.java  Swagger2Config.java
src/main/java/com/abn/recipe/common/exception/: ABNServiceException.java  ErrorCode.java  ErrorMsg.java  ExceptionHandlers.java
src/main/java/com/abn/recipe/common/transformer/: IngredientConverter.java  RecipeConvertor.java  SearchConverter.java  UserConverter.java
src/main/java/com/abn/recipe/domain/model/: Ingredient.java  Recipe.java  SearchQueryServiceRequest.java  SearchQueryServiceResponse.java  SearchResponseDTO.java
src/main/java/com/abn/recipe/domain/service/ingredient/: IngredientRepository.java  IngredientService.java
src/main/java/com/abn/recipe/domain/service/recipe/: RecipeRepository.java  RecipeService.java
src/main/java/com/abn/recipe/repository/ingredient/: IngredientEntity.java  IngredientJpaRepository.java  IngredientRepositoryImpl.java
src/main/java/com/abn/recipe/repository/recipe/: RecipeEntity.java  RecipeJpaRepository.java  RecipeRepositoryImpl.java  SearchQueryEntityModel.java
src/main/java/com/abn/recipe/repository/user/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/abn/recipe/security/config/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/abn/recipe/security/model/: Header.java  PayLoad.java  User.java
src/main/java/com/abn/recipe/security/service/: JwtUserDetailsService.java  UserRepository.java
src/main/java/com/abn/recipe/security/utility/: CryptoToken.java
src/main/resources/: application.properties
src/test/java/com/abn/recipe/: AbnRecipeApplicationTestsEntity.java
src/test/java/com/abn/recipe/api/controller/: AuthenticationControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/abn/recipe/config/: CucumberIntegrationTest.java  TestConfig.java
src/test/java/com/abn/recipe/cucumber/: Steps.java
src/test/java/com/abn/recipe/domain/service/ingredient/: IngredientServiceTest.java
src/test/java/com/abn/recipe/domain/service/recipe/: RecipeServiceTest.java
src/test/resources/cucumber/: Example.feature
